<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="content">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Traffic lighter in functional style</h3>
            </div>
            <div class="panel-body">
                <div class="lighter-wrapper"></div>
            </div>
        </div>
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title">Traffic lighter with ptototypes</h3>
            </div>
            <div class="panel-body">
                <div class="lighter-wrapper-2"></div>
            </div>
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h3 class="panel-title">Traffic lighter with class</h3>
            </div>
            <div class="panel-body">
                <div class="lighter-wrapper-3"></div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/lighter_prototypes.js"></script>
    <script src="js/lighter_class.js"></script>
</body>

</html>